<!DOCTYPE html>


  <html lang="en">
    

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Raspberry Pi 4B + Seafile 搭建私有云 |  Ziyi Yu 俞子逸</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/rocket.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Ziyi Yu 俞子逸" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2021-08-17-raspi-seafile"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Raspberry Pi 4B + Seafile 搭建私有云
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/08/17/2021-08-17-raspi-seafile/" class="article-date">
  <time datetime="2021-08-17T03:22:41.000Z" itemprop="datePublished">2021-08-17</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="article-category-link" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>这应该算是我第一篇正式blog，心情有点小激动。</p>
<p>确定了研究生去向以后心情比较轻松，最近实验室压力也不大（我比较摸鱼），所以想捣鼓这些小东西。<br>之前花了几天时间建站，过两天应该会再更一个blog复盘建站的过程。</p>
<p>这篇blog是随搭随更新的。网上的资料并不完全一致。至于能不能搭成功，我自己心里也没底。</p>
<hr>
<hr>
<h1 id="搭建经过"><a href="#搭建经过" class="headerlink" title="搭建经过"></a>搭建经过</h1><h2 id="硬件准备"><a href="#硬件准备" class="headerlink" title="硬件准备"></a>硬件准备</h2><ul>
<li><code>Raspberry Pi 4B</code>, 已安装 <code>Raspbian GNU/Linux 10 (buster) armv7l</code> 系统（及其电源线）</li>
<li><code>TP-Link AC1200</code> 路由器，型号 <code>TL-WDR5610</code>（及其电源线）</li>
<li><code>Seagate SRD0NF1 1T</code> 移动硬盘 （及其数据线）</li>
<li>两根网线</li>
<li>一台电脑（Win10）</li>
</ul>
<hr>
<h2 id="路由器安装"><a href="#路由器安装" class="headerlink" title="路由器安装"></a>路由器安装</h2><p>由于我自购了一个路由器（人傻钱多），第一步当然是安装路由器了。接下来步骤和说明书上一致，不想看可以跳过。</p>
<h3 id="连接路由器"><a href="#连接路由器" class="headerlink" title="连接路由器"></a>连接路由器</h3><ul>
<li>一根网线连接<code>WAN口</code>和<code>网线接口</code></li>
<li>连接路由器电源</li>
<li>电脑通过无线连接来连接路由器（默认名称一般在路由器底部或背后）</li>
<li>检查指示灯</li>
</ul>
<h3 id="设置路由器"><a href="#设置路由器" class="headerlink" title="设置路由器"></a>设置路由器</h3><p>注意要先关闭代理</p>
<ul>
<li>打开设置网址，TP-Link是<a href="tplogin.cn">tplogin.cn</a></li>
<li>创建管理员密码</li>
<li>上网设置，给我检测的是<code>自动获得IP地址</code>，注意是WAN口IP地址</li>
<li>无线设置，设置2.4/5G频段，设置WIFI名称和密码</li>
</ul>
<p>以后管理连接该路由器的设备就可以在设置网址中进行了。</p>
<hr>
<h2 id="树莓派远程连接"><a href="#树莓派远程连接" class="headerlink" title="树莓派远程连接"></a>树莓派远程连接</h2><p>我们需要在电脑上远程连接树莓派，这里我选择的是<code>MobaXterm</code>。<a target="_blank" rel="noopener" href="https://mobaxterm.mobatek.net/">官网链接</a></p>
<h3 id="树莓派连接路由器"><a href="#树莓派连接路由器" class="headerlink" title="树莓派连接路由器"></a>树莓派连接路由器</h3><ul>
<li>树莓派连接电源线</li>
<li>树莓派连接网线，网线另一端连接路由器的一个LAN口上</li>
</ul>
<h3 id="电脑SSH连接树莓派"><a href="#电脑SSH连接树莓派" class="headerlink" title="电脑SSH连接树莓派"></a>电脑SSH连接树莓派</h3><ul>
<li>在<code>MobaXterm</code>中通过SSH连接树莓派，树莓派IP地址在 <a href="tplogin.cn">tplogin.cn</a> 可以看到</li>
<li>当然我这边采用了RDP协议，因为我本身在树莓派中安装的系统是带图形界面的</li>
</ul>
<h3 id="树莓派设置静态IP"><a href="#树莓派设置静态IP" class="headerlink" title="树莓派设置静态IP"></a>树莓派设置静态IP</h3><p>这一部分是抄 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/57202972">https://zhuanlan.zhihu.com/p/57202972</a> 的。我之前也看到过其他设置静态IP的方法，暂不清楚这个方法行不行得通。</p>
<ul>
<li><p>打开DHCP配置文件</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ sudo nano /etc/dhcpcd.conf</span><br></pre></td></tr></table></figure></li>
<li><p>在该文件中添加/修改以下几项</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment">#指定接口eth0</span></span><br><span class="line">interface eth0   </span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定静态IP， /24表示子网掩码为 255.255.255.0</span></span><br><span class="line">static ip_address=192.168.1.101/24</span><br><span class="line"></span><br><span class="line"><span class="comment"># 路由器/网关IP地址</span></span><br><span class="line">static routers=192.168.1.1</span><br></pre></td></tr></table></figure></li>
<li><p>保存并关闭该文件，随后重启树莓派</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ sudo reboot</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h2 id="挂载移动硬盘"><a href="#挂载移动硬盘" class="headerlink" title="挂载移动硬盘"></a>挂载移动硬盘</h2><ul>
<li>连接移动硬盘至树莓派</li>
<li>查看是否连接成功<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ df -hT</span><br></pre></td></tr></table></figure></li>
</ul>
<p>可以看到列表中出现了一行</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">Filesystem     Type      Size  Used Avail Use% Mounted on</span><br><span class="line">/dev/sda1      fuseblk   932G  148M  932G   1% /media/root/Seagate Portable Drive</span><br></pre></td></tr></table></figure>
<p>我们看到这边硬盘格式是<code>fuseblk</code>，据<a target="_blank" rel="noopener" href="https://ubuntuforums.org/showthread.php?t=1096841">某论坛</a>, 我们暂且认为<br>这边<code>fuseblk == NTFS</code>。</p>
<h3 id="挂载硬盘"><a href="#挂载硬盘" class="headerlink" title="挂载硬盘"></a>挂载硬盘</h3><ul>
<li>挂载硬盘<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ sudo mkdir /home/pi/seagate</span><br><span class="line">$ sudo mount /dev/sda1 /home/pi/seagate</span><br></pre></td></tr></table></figure>
如果在挂载时出现如下错误<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">Mount is denied because the NTFS volume is already exclusively opened.</span><br><span class="line">The volume may be already mounted, or another software may use it <span class="built_in">which</span></span><br><span class="line">could be identified <span class="keyword">for</span> example by the <span class="built_in">help</span> of the <span class="string">&#x27;fuser&#x27;</span> <span class="built_in">command</span>.</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ fuser -m /dev/sda1</span><br></pre></td></tr></table></figure>
发现<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">/dev/sda1:            1425</span><br></pre></td></tr></table></figure>
那就杀死TA！<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ <span class="built_in">kill</span> 1425</span><br></pre></td></tr></table></figure>
再次进行<code>mount</code>操作</li>
</ul>
<h3 id="开机自动挂载"><a href="#开机自动挂载" class="headerlink" title="开机自动挂载"></a>开机自动挂载</h3><p>大佬说 NTFS 格式 Linux 不能直接读取（没有求证），下面解决这一问题。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/57202972">参考网址</a></p>
<ul>
<li>安装NTFS格式可读写软件<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ sudo apt-get install ntfs-3g</span><br><span class="line">$ modprobe fuse</span><br></pre></td></tr></table></figure></li>
<li>硬盘开机自动挂载<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ sudo nano /etc/fstab</span><br></pre></td></tr></table></figure>
并在最后一行添加<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">/dev/sda1 /home/pi/seagate fuseblk defaults,noexec,<span class="built_in">umask</span>=0000 0 0</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>Update!!</strong>: 昨晚临走的时候直接拔了树莓派电源。今天重新打开的时候，发现它进入了<code>emergency mode</code>。经过了一波搜索，我发现了<a target="_blank" rel="noopener" href="https://unix.stackexchange.com/questions/457477/systemd-booting-into-emergency-mode-with-error-dependency-failed-for-home">链接</a>问题比较相似。于是就把昨天添加的一行修改为</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">/dev/sda1 /home/pi/seagate ntfs defaults,noexec,_netdev,<span class="built_in">umask</span>=0000 0 0</span><br></pre></td></tr></table></figure>
<p><code>reboot</code>后开机成功</p>
<hr>
<h2 id="部署Seafile"><a href="#部署Seafile" class="headerlink" title="部署Seafile"></a>部署Seafile</h2><h3 id="安装seafile"><a href="#安装seafile" class="headerlink" title="安装seafile"></a>安装seafile</h3><ul>
<li><p>更新源、安装python环境</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ sudo apt-get update</span><br><span class="line">$ sudo apt-get upgrade</span><br><span class="line">$ sudo apt-get install python2.7 libpython2.7 python-setuptools python-pil python-ldap python-urllib3 sqlite3 python-requests</span><br></pre></td></tr></table></figure></li>
<li><p>下载安装包，可以在树莓派通过<code>wget</code>下载，也可以电脑下载后传到树莓派里。这边我选择后者</p>
</li>
<li><p>在github中下载了<code>seafile-server_7.0.5_stable_pi.tar.gz</code>。<a target="_blank" rel="noopener" href="https://github.com/haiwen/seafile-rpi/releases/tag/v7.0.5">链接</a></p>
</li>
<li><p>树莓派中在 <code>/home/pi/seafile</code>目录下解压</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ tar -xzf seafile-server_7.0.5_stable_pi.tar.gz</span><br></pre></td></tr></table></figure></li>
<li><p>进行安装</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ bash setup-seafile.sh</span><br></pre></td></tr></table></figure></li>
<li><p>设置server信息</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"># 服务器名称</span><br><span class="line">[server name]: noobBran</span><br><span class="line"># 局域网内树莓派IP</span><br><span class="line">[This server<span class="string">&#x27;s ip or domain]: 192.168.1.101</span></span><br><span class="line"><span class="string"># 指定seafile数据存放位置，我们将其改到硬盘目录下</span></span><br><span class="line"><span class="string">[default: /home/pi/seafile/seafile-data ] /home/pi/seagate/seafile-data</span></span><br><span class="line"><span class="string"># seafile服务器端口号，使用默认8082</span></span><br><span class="line"><span class="string">[default: 8082 ] </span></span><br></pre></td></tr></table></figure>
<p><strong>注意!!</strong>: 如果出现如下报错</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">Failed to sync seafile database</span><br></pre></td></tr></table></figure>
<p>在<code>setup-seafile.sh</code>中进行修改</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">- seafile_db=<span class="variable">$&#123;TOPDIR&#125;</span>/seafile-data/seafile.db <span class="comment">#删除这一行</span></span><br><span class="line">+ seafile_db=<span class="variable">$&#123;seafile_data_dir&#125;</span>/seafile.db <span class="comment">#添加这一行（没有前面 + 号）</span></span><br></pre></td></tr></table></figure>
<p>随后重新安装即可。出现以下字样即安装成功</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">-----------------------------------------------------------------</span><br><span class="line">Your seafile server configuration has been completed successfully.</span><br><span class="line">-----------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">run seafile server:     ./seafile.sh &#123; start | stop | restart &#125;</span><br><span class="line">run seahub  server:     ./seahub.sh  &#123; start &lt;port&gt; | stop | restart &lt;port&gt; &#125;</span><br><span class="line"></span><br><span class="line">-----------------------------------------------------------------</span><br><span class="line">If the server is behind a firewall, remember to open these tcp ports:</span><br><span class="line">-----------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">port of seafile fileserver:   8082</span><br><span class="line">port of seahub:               8000</span><br></pre></td></tr></table></figure>

<h3 id="开启seafile"><a href="#开启seafile" class="headerlink" title="开启seafile"></a>开启seafile</h3><ul>
<li>开启服务<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">bash seafile.sh start &amp;&amp; bash seahub.sh start</span><br></pre></td></tr></table></figure>
并配置管理员邮箱和密码</li>
</ul>
<p>打开浏览器并访问<code>http://localhost:8000</code></p>
<ul>
<li>设置开机自启动。在<code>seafile-server_7.0.5</code>目录下建一个<code>seafile_start.sh</code>。并填写<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo bash seafile.sh start</span><br><span class="line">sudo bash seahub.sh start</span><br></pre></td></tr></table></figure></li>
<li>打开<code>/etc/rc.local</code>，在<code>exit 0</code>前添加<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo bash /home/pi/seafile/seafile-server_7.0.5/seafile_start.sh</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="seafile局域网访问失败"><a href="#seafile局域网访问失败" class="headerlink" title="seafile局域网访问失败"></a>seafile局域网访问失败</h3><ul>
<li>目前其他机器通过局域网访问失败。下面解决这一问题</li>
<li>打开<code>seafile/conf/gunicorn.conf</code><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">- <span class="built_in">bind</span> = <span class="string">&quot;127.0.0.1:8000&quot;</span>  <span class="comment"># 删除这一行</span></span><br><span class="line">+ <span class="built_in">bind</span> = <span class="string">&quot;192.168.1.101:8000&quot;</span> <span class="comment"># 添加这一行</span></span><br></pre></td></tr></table></figure></li>
<li>重启seafile<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo bash seafile.sh restart</span><br><span class="line">sudo bash seahub.sh restart</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h2 id="其他设备连接私有云"><a href="#其他设备连接私有云" class="headerlink" title="其他设备连接私有云"></a>其他设备连接私有云</h2><p>前提条件：同一局域网下</p>
<ol>
<li>浏览器输入<code>http://192.168.1.101:8000</code></li>
<li>下载客户端。下载链接: <a target="_blank" rel="noopener" href="https://www.seafile.com/download/">https://www.seafile.com/download/</a></li>
</ol>
<hr>
<hr>
<h1 id="成果展示"><a href="#成果展示" class="headerlink" title="成果展示"></a>成果展示</h1><p><img src="/2021/08/17/2021-08-17-raspi-seafile/seadrive1.png" alt="Win10挂载盘-1-外观"></p>
<p><img src="/2021/08/17/2021-08-17-raspi-seafile/seadrive2.png" alt="Win10挂载盘-2-内饰"></p>
<p><img src="/2021/08/17/2021-08-17-raspi-seafile/web_seadrive.png" alt="Win10浏览器访问"></p>
<p><img src="/2021/08/17/2021-08-17-raspi-seafile/ipad.PNG" alt="Ipad客户端访问"></p>
<p><img src="/2021/08/17/2021-08-17-raspi-seafile/xiaomi.jpg" alt="小米手机访问"></p>
<hr>
<hr>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/windsnow1/article/details/96281071/">https://blog.csdn.net/windsnow1/article/details/96281071/</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1681154">https://cloud.tencent.com/developer/article/1681154</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/57202972">https://zhuanlan.zhihu.com/p/57202972</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34178764/article/details/104404738?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_baidulandingword~default-0.control&spm=1001.2101.3001.4242">https://blog.csdn.net/qq_34178764/article/details/104404738?utm_medium=distribute.pc_relevant.none-task-blog-2<del>default</del>baidujs_baidulandingword~default-0.control&amp;spm=1001.2101.3001.4242</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/windsnow1/article/details/96281071/">https://blog.csdn.net/windsnow1/article/details/96281071/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.kancloud.cn/kancloud/seafile-manual/51506">https://www.kancloud.cn/kancloud/seafile-manual/51506</a></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://noobyzy.github.io/2021/08/17/2021-08-17-raspi-seafile/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RaspberryPi/" rel="tag">RaspberryPi</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Seafile/" rel="tag">Seafile</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%81%E6%9C%89%E4%BA%91/" rel="tag">私有云</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/08/24/2021-08-24-Notes/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            好文记录
          
        </div>
      </a>
    
    
      <a href="/2021/08/15/first-blog-test/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">first_blog_test</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "nunHcVA8YfARTLdJjlBosrI4-gzGzoHsz",
    app_key: "iEiDmAbic6iAAyBCS17u4Mdp",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> Ziyi Yu
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Ziyi Yu 俞子逸"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/aboutme">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://github.com/noobyzy/">Github</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>